# es-log4j2

./: Readme.md  pom.xml
src/main/java/de/micromata/logging/log4j/appender/elasticsearch/: ElasticsearchConfig.java  ElasticsearchConnection.java  ElasticsearchObject.java  ElasticsearchProvider.java
