<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.micromata.logging</groupId>
  <artifactId>es-log4j2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>Micromata GmbH</name>
    <url>http://www.micromata.de</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>c.claus</id>
      <name>Christian Claus</name>
      <email>c.claus@micromata.de</email>
      <organization>Micromata GmbH</organization>
      <organizationUrl>http://www.micromata.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0-rc1</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>Ulib-Releases-repository</id>
      <name>Ulib releases repository</name>
      <url>http://repo.micromata.priv:8081/nexus/content/repositories/ulib-release</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>ulib-snapshot-deploy</id>
      <name>Ulib snapshot repository</name>
      <url>http://repo.micromata.priv:8081/nexus/content/repositories/ulib-snapshot</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>